{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AspireDBConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=AspireDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AspireConfig": {
    "Version": "1.0",
    "PreferredCache": "In-Memory",
    "Settings": {
      "RedisConnectionString": "NA"
    },
    "Custom": {
      "ConfigValue": "Custom configuration"
    },
    "LogDetails": {
      "Type": "Console",
      "AllowedLevels": [
        "Verbose",
        "Debug",
        "Info",
        //"Warn",
        "Error"
        //"Fatal"
      ]
    }
  }
}
